OnBreak.View/Administracion_clientes.xaml

<Controls:MetroWindow 
        x:Class="OnBreak.View.Administracion_clientes"
        xmlns:iconPacks1="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnBreak.View"
        mc:Ignorable="d"
        Title="OnBreak : Administracion de clientes"  Height="700" Width="760" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" GlowBrush="Black">
    <ScrollViewer Background="#FF19565A" BorderBrush="Black" Foreground="Black">
        <Grid Background="#FF5BB4B2" Height="745">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="VisualStateGroup">
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="0:0:1">
                            <VisualTransition.GeneratedEasingFunction>
                                <BounceEase EasingMode="EaseIn"/>
                            </VisualTransition.GeneratedEasingFunction>
                        </VisualTransition>
                        <VisualTransition GeneratedDuration="0:0:1" To="VisualState">
                            <VisualTransition.GeneratedEasingFunction>
                                <BackEase EasingMode="EaseOut"/>
                            </VisualTransition.GeneratedEasingFunction>
                        </VisualTransition>
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="VisualState"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" MinHeight="926.4"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*"  />
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="1" Grid.Column="0" />
            <TextBox x:Name="txtRutSearch"  Margin="15,210,574.2,686.4" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese un RUT" Grid.ColumnSpan="2"/>
            <Button x:Name="btnBuscar"  Margin="20,245,20,651.4" Height="30" Width="120" Content="Buscar cliente" Click="BtnBuscar_Click_1"/>

            <StackPanel Orientation="Vertical" Grid.ColumnSpan="2" Margin="0,0,574.2,-0.6" Grid.RowSpan="3">
                <Button Height="50" Width="50" Click="Flyout" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" >
                    <iconPacks1:PackIconModern Kind="List" Height="40" Width="40"/>
                </Button>
            </StackPanel>

            <Border BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" Grid.Column="1" Height="550"  Width="434">
                <Border.Background>
                    <SolidColorBrush Color="#FF19565A" Opacity="0.5"/>
                </Border.Background>
                <ScrollViewer Background="#FF19565A" BorderBrush="Black" Foreground="Black">
                    <StackPanel Height="525"  >
                        <Label  Margin="0,10,0,10" Content="Ingrese, Modifique o Elimine un cliente" FontFamily="Edwardian Script ITC" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold"/>
                        <TextBox x:Name="txtRut" ToolTip="Ingrese un RUT sin puntos ni guiones" Margin="5,10,5,10" Height="30" Width="270"  Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese el RUT del cliente"/>
                        <TextBox x:Name="txtRazon" ToolTip="Ingrese una Razon social" Margin="5,10,5,10" Height="30" Width="270"  Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese la razon social del cliente "/>
                        <TextBox x:Name="txtNom" ToolTip="Ingrese el nombre del contacto" Margin="5,10,5,10" Height="30" Width="270"  Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese el nombre de contacto del cliente "/>
                        <TextBox x:Name="txtMail" ToolTip="Ingrese un mail de contacto" Margin="5,10,5,10" Height="30" Width="270"  Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese mail de contacto del cliente "/>
                        <TextBox x:Name="txtDirec" ToolTip="Ingrese la direccion del cliente" Margin="5,10,5,10" Height="30" Width="270"  Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese la direccion del cliente"/>
                        <TextBox x:Name="txtFono" ToolTip="Ingrese el telefono del cliente" Margin="5,10,5,10" Height="30" Width="270"  Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese el telefono del cliente "/>
                        <ComboBox x:Name="cmbTipoEmpresa" Grid.Column="1" HorizontalAlignment="Center" Margin="5,10,5,10" VerticalAlignment="Top" Width="270"/>
                        <ComboBox x:Name="cmbActividadEmpresa" Grid.Column="1" HorizontalAlignment="Center" Margin="5,10,5,10" VerticalAlignment="Top" Width="270"/>
                        <StackPanel Orientation="Horizontal" Height="61">
                            <Button x:Name="btnAgregar"  Margin="5,0,5,10" Height="30" Width="120" Content="Ingresar cliente" Click="Button_Click"/>
                            <Button x:Name="btnModificar"  Margin="5,0,5,10" Height="30" Width="120" Content="Modificar cliente" Click="BtnModificar_Click"/>
                            <Button x:Name="btnEliminar"  Margin="5,0,5,10" Height="30" Width="120" Content="Eliminar cliente" ToolTip="Para eliminar un Cliente ingrese solo el RUT" Click="BtnEliminar_Click_1" />


                        </StackPanel>

                    </StackPanel>
                </ScrollViewer>
            </Border>
            <StackPanel Grid.Column="1" VerticalAlignment="Stretch" Margin="0,139,574.2,429.4">
                <Expander Expanded="Expander_dgrid_cli" Header="Clientes" HorizontalAlignment="Center" Height="237"  VerticalAlignment="Top" Width="700" Margin="-60,10,-635.2,10" BorderBrush="#CC655CD1" Controls:HeaderedControlHelper.HeaderBackground="#CC95102E">
                    <Grid  Background="#FFE5E5E5" Margin="0,0,120.4,0">
                        <ScrollViewer Margin="0,0,-120.8,0.4">
                            <DataGrid  ItemsSource="{Binding}" HeadersVisibility="Column" SelectedIndex="-1"  AutoGenerateColumns="True" x:Name="dgridlistcli" Width="715" SelectionChanged="Dgridlistcli_SelectionChanged">
                                <DataGrid.Columns  >
                                    <DataGridTextColumn Binding="{Binding Rut}"  x:Name="rut"  Header="RUT Cliente" Width="auto"/>
                                    <DataGridTextColumn Binding="{Binding Razon}" x:Name="razon" Header="Razon Social" Width="auto"/>
                                    <DataGridTextColumn Binding="{Binding Nom}" x:Name="nom" Header="Nombre Contacto" Width="auto"/>
                                    <DataGridTextColumn Binding="{Binding Mail}" x:Name="mail" Header="Mail" Width="auto"/>
                                    <DataGridTextColumn Binding="{Binding Direccion}" x:Name="direc" Header="Direccion" Width="auto"/>
                                    <DataGridTextColumn Binding="{Binding FONO}" x:Name="fono" Header="Fono" Width="auto"/>
                                    <DataGridTextColumn Binding="{Binding Tipoemp}" x:Name="tipoempre" Header="Tipo Empresa" Width="auto"/>
                                    <DataGridTextColumn Binding="{Binding actemp}" x:Name="actempre" Header="Actividad Empresa" Width="auto"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </Grid>

                </Expander>

            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="1" Grid.Column="1" Margin="128,10,127.2,0" Width="484" Height="112" >
                <Label Content=" Administracion de Clientes" FontSize="48" FontFamily="Edwardian Script ITC" Margin="25,35,-10,10" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" >
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.037"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
            </StackPanel>




            <StackPanel Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="0,0,475.2,-0.6" >

                <Controls:Flyout Foreground="#FF62FF00" Opacity="50" Width="290" Height="670" x:Name="FlyoutAdmin_cli" Header="Administracion de&#xA;Clientes" Margin="0,0,-190,0" FontSize="10">
                    <Controls:Flyout.Background>
                        <SolidColorBrush Color="Black" Opacity="0.8"/>
                    </Controls:Flyout.Background>
                    <StackPanel>
                        <Canvas>
                            <Border  Height="50" Width="50" Canvas.Top="-83.2" >
                                <Border.Background>
                                    <ImageBrush ImageSource="Resources/Untitled-2.png"/>
                                </Border.Background>

                            </Border>
                        </Canvas>
                        <Button Content="Menu Principal" Height="25" Width="150" Click="btnclick_menu" Margin="0,50,0,50"/>
                        <Button Content="Administracion Clientes" Height="25" Width="150" Click="btnclick_lista_cli" Margin="0,0,0,0"/>
                        <Button HorizontalAlignment="Center" Content="Administracion contratos" Height="25" Click="btnclick_admin_contra" Margin="0,50,0,50"/>
                        <Button Content="Lista Contratos" Height="25" Width="150" Click="btnclick_lista_contra" Margin="0,0,0,0"/>



                    </StackPanel>
                </Controls:Flyout>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Controls:MetroWindow>
