OnBreak.View/Administracion_contratos.xaml

<Controls:MetroWindow 
        x:Class="OnBreak.View.Administracion_contratos"
        xmlns:iconPacks1="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnBreak.View"
        mc:Ignorable="d"
        Title="OnBreak : Administracion de Contratos" WindowStartupLocation="CenterOwner" WindowStyle="ThreeDBorderWindow" GlowBrush="Black" Height="831.35" Width="1458.2">
    <ScrollViewer Background="#FF19565A" BorderBrush="Black" Foreground="Black">
        <Grid Background="#FF5BB4B2" Height="802">

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="auto" MinHeight="680"/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5" />
                <ColumnDefinition Width="*"  />
                <ColumnDefinition Width="1.5"/>
            </Grid.ColumnDefinitions>


            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Height="55" VerticalAlignment="Top" Margin="0,0,805,0" Grid.ColumnSpan="2" >
                <Button Height="50" Width="50" Click="btnclickFlyoutAdmin_contra" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" >
                    <iconPacks1:PackIconModern Kind="List" Height="40" Width="40"/>
                </Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" Height="95" Width="514" Margin="460.4,0,460,0"  >
                <Label Content=" Administracion de Contratos" FontSize="52" FontFamily="Great Vibes" Margin="10,10,10,10" FontWeight="Bold" />
            </StackPanel>


            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1" Margin="0.4,0,0,56">
                <Expander Expanded="Expander_dgrid_cli" Header="Contratos" HorizontalAlignment="Center" Height="237"  VerticalAlignment="Top" Width="852" Margin="10,10,0.4,10" BorderBrush="#CC655CD1" Controls:HeaderedControlHelper.HeaderBackground="#CC95102E">
                    <Grid  Background="#FFE5E5E5" Margin="0,0,120.4,0">
                        <ScrollViewer Margin="0,0,-123.8,0.4">
                            <DataGrid  ItemsSource="{Binding}" HeadersVisibility="Column" SelectedIndex="-1"  AutoGenerateColumns="True"  x:Name="dgridlistcli" Width="842">
                                <DataGrid.Columns  >
                                    <DataGridTextColumn Binding="{Binding Numero}"  x:Name="numero"  Header="Nro" Width="auto"/>
                                    <DataGridTextColumn Binding="{Binding Creacion}"  x:Name="creacion"  Header="Creacion" Width="auto"/>
                                    <DataGridTextColumn Binding="{Binding Termino}"  x:Name="termino"  Header="Termino" Width="auto"/>
                                    <DataGridTextColumn Binding="{Binding Rut}"  x:Name="rut"  Header="RUT Cliente" Width="auto"/>
                                    <DataGridTextColumn Binding="{Binding modalidad}"  x:Name="idmod"  Header="Id Modalidad" Width="auto"/>
                                    <DataGridTextColumn Binding="{Binding tipoeven}"  x:Name="tipevent"  Header="Tipo de evento" Width="auto"/>
                                    <DataGridTextColumn Binding="{Binding inicio}" x:Name="inicio" Header="Fecha/Hora Inicio" Width="auto"/>
                                    <DataGridTextColumn Binding="{Binding fin}" x:Name="fin" Header="Fecha/Hora Fin" Width="auto"/>
                                    <DataGridTextColumn Binding="{Binding asis}" x:Name="Asis" Header="Asistentes" Width="auto"/>
                                    <DataGridTextColumn Binding="{Binding persadicio}" x:Name="padicio" Header="Personal Adicional" Width="auto"/>
                                    <DataGridTextColumn Binding="{Binding done}" x:Name="reali" Header="Realizado" Width="auto"/>
                                    <DataGridTextColumn Binding="{Binding valor}" x:Name="valor" Header="Valor Total" Width="auto"/>
                                    <DataGridTextColumn Binding="{Binding obser}" x:Name="obser" Header="Observaciones" Width="auto"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </Grid>

                </Expander>

            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Stretch"  Width="174" Grid.ColumnSpan="2" Margin="0,35,0,541.4">
                <TextBox x:Name="txtnrosearch" Height="30" Width="120" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese Nro de contrato" FontFamily="Quicksand" Margin="27,0,26.6,0"/>
                <Button  x:Name="btnbuscar" Height="30" Width="120" Content="Buscar contrato" FontFamily="Quicksand" Click="Btnbuscar_Click"/>
            </StackPanel>
            <Border Background="#FF19565A" CornerRadius="19" BorderThickness="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  BorderBrush="Black" Grid.Row="1" Grid.Column="1" Margin="221.4,42,221,39.8" RenderTransformOrigin="0.5,0.5">


                <StackPanel Height="597" VerticalAlignment="Top"  Margin="0,0,0,0"  >
                    <Grid Height="598">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto"  />
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <GridSplitter Background="LightBlue" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Width="3" Height="572" VerticalAlignment="Center" Margin="0,0.4,320.4,227.6" />
                        <StackPanel Grid.Column="4" Grid.Row="0" HorizontalAlignment="Right" Orientation="Horizontal">
                            <Label Content="Ingrese Numero contrato:" Background="White"/>
                            <TextBox x:Name="lblNumContrato"  Width="106" Margin="0,0,0,-0.4"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Grid.Row="1">
                            <Label  Margin="10,5,10,5" Content="Seleccione un tipo de evento" FontFamily="Edwardian Script ITC" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold"/>
                            <ComboBox x:Name="tipoevent" Margin="10,5,10,5" ToolTip="Selecione un Tipo de Evento"   Height="25" Width="300"  FontFamily="Quicksand" SelectionChanged="Tipoevent_SelectionChanged"/>
                            <Label  Margin="10,5,10,5" Content="Seleccione una modalidad de evento" FontFamily="Edwardian Script ITC" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold"/>
                            <ComboBox  Margin="10,5,10,5" ToolTip="Selecione una modalidad de Evento" x:Name="cboxmodalidad" Height="25" Width="300" FontFamily="Quicksand"/>
                            <Label  Margin="10,5,10,5" Content="Seleccione una fecha de inicio" FontFamily="Edwardian Script ITC" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold"/>
                            <Controls:DateTimePicker x:Name="DPcreacion"  Height="25" Width="300" Margin="10,5,10,5"  />
                            <Label  Margin="10,5,10,5" Content="Seleccione una fecha de termino" FontFamily="Edwardian Script ITC" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold"/>
                            <Controls:DateTimePicker x:Name="DPtermino"  Height="25" Width="300" Margin="10,5,10,5"  />
                            <Label  Margin="10,5,10,5" Content="Ingrese el RUT del cliente" FontFamily="Edwardian Script ITC" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold"/>
                            <TextBox x:Name="txtrut" Height="25" Width="300" Margin="10,5,10,5" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese el Rut del cliente " />
                            <Label   Margin="10,5,10,5" Content="Seleccione un tipo de comida para el evento" FontFamily="Edwardian Script ITC" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold"/>

                            <StackPanel  Height="25" Width="300" Margin="10,5,10,5" HorizontalAlignment="Center" Orientation="Horizontal">
                                <RadioButton x:Name="Radioveg"   ToolTip="Vegetariana" Content="Vegetariana" Margin="60,0,0.4,0" Background="{x:Null}" FontFamily="Quicksand"/>
                                <RadioButton x:Name="Radiomix"  ToolTip="Mixta" Content="Mixta" Margin="29,0,0.4,0" Background="{x:Null}" FontFamily="Quicksand"/>
                            </StackPanel>
                            <Label   Margin="10,5,10,5" Content="Ambientacion" FontFamily="Edwardian Script ITC" HorizontalAlignment="Center" FontSize="22" Foreground="Black" BorderBrush="Black" FontWeight="Bold"/>
                            <StackPanel  Height="25" Width="300" Margin="10,5,10,5" HorizontalAlignment="Center" Orientation="Horizontal">
                                <RadioButton   x:Name="rdbbasica" ToolTip="Basica" Content="Basica" Margin="29,0,0.4,0" Background="{x:Null}" FontFamily="Quicksand"/>
                                <RadioButton  x:Name="rdbpersonal" ToolTip="Personalizada" Content="Personalizada" Margin="29,0,0.4,0" Background="{x:Null}" FontFamily="Quicksand"/>
                                <RadioButton  x:Name="rdbno" ToolTip="No" Content="No" Margin="29,0,0.4,0" Background="{x:Null}" FontFamily="Quicksand"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="4" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2,26,2.8,-0.4" Grid.Row="1">
                            <Button Click="btningresar"  Margin="5,10,5,10" Height="30" Width="126" Content="Ingresar Contrato" FontFamily="Quicksand"  />
                            <Button  Margin="5,10,5,10" Height="30" Content="Modificar Contrato" FontFamily="Quicksand" Width="126" Click="btnmodificar"/>
                            <Button  Margin="5,10,5,10" Height="30" Content="Terminar Contrato" ToolTip="Para eliminar un Cliente ingrese solo el RUT" FontFamily="Quicksand" Width="126" Click="Button_Click_1" />
                            <Button  Margin="5,10,5,10" Height="30" Content="Terminar Contrato no realizado" ToolTip="Para eliminar un Cliente ingrese solo el RUT" FontFamily="Quicksand" Width="200" Click="Button_Click" />
                            <RadioButton IsChecked="True" x:Name="realizado" ToolTip="Si" Content="Realizado" Margin="0,0,0,0" Background="{x:Null}" FontFamily="Quicksand"/>
                            <RadioButton  x:Name="norealizado" ToolTip="No" Content="No Realizado" Margin="0,0,0,0" Background="{x:Null}" FontFamily="Quicksand"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="0.4,0.4,34,-0.4" Grid.RowSpan="2">


                            <Label   Margin="10,5,10,5" Content="Musica Ambiental" FontFamily="Edwardian Script ITC" HorizontalAlignment="Center" FontSize="22" Foreground="Black" BorderBrush="Black" FontWeight="Bold"/>
                            <StackPanel  Height="25" Width="300"  Margin="10,5,10,5" HorizontalAlignment="Center" Orientation="Horizontal">
                                <RadioButton  x:Name="rdbmusicsi" ToolTip="Si" Content="Si" Margin="95,0,0.4,0" Background="{x:Null}" FontFamily="Quicksand"/>
                                <RadioButton  x:Name="rdbmusicno" ToolTip="No" Content="No" Margin="29,0,0.4,0" Background="{x:Null}" FontFamily="Quicksand"/>
                            </StackPanel>
                            <Label   Margin="10,5,10,5" Content="Seleccione una cantidad de asistentes" FontFamily="Edwardian Script ITC" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold"/>
                            <TextBox x:Name="txtasist"   ToolTip="Ingrese una cantidad de asistentes que tendra el evento" Margin="10,5,10,5" Height="25" Width="300" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese una cantidad de Asistentes " FontFamily="Quicksand"/>
                            <Label   Margin="10,5,10,5" Content="Seleccione una cantidad de personal" FontFamily="Edwardian Script ITC" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold"/>
                            <TextBox   x:Name="txtpersonal" ToolTip="Ingrese una cantidad de personal que necesitara el evento" Margin="10,5,10,5" Height="25" Width="300" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese una cantidad de personal requerido" FontFamily="Quicksand"/>
                            <Label   Margin="10,5,10,5" Content="Seleccione una fecha de inicio del evento" FontFamily="Edwardian Script ITC" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold"/>

                            <Controls:DateTimePicker x:Name="DPhorainicio" Width="300" Margin="10,5,10,5" />
                            <Label   Margin="10,5,10,5" Content="Seleccione una fecha de termino del evento" FontFamily="Edwardian Script ITC" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold"/>

                            <Controls:DateTimePicker x:Name="DPhoratermino" Width="300" Margin="10,5,10,5"/>
                            <Label   Margin="10,5,10,5" Content="Observaciones" FontFamily="Edwardian Script ITC" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold"/>

                            <TextBox x:Name="txtobservaciones"  Height="25" Width="300" Margin="10,5,10,5" Background="White"  />
                            <Button x:Name="btntotal" Content="Calcular Total" Width="106" Click="Total_Click" Margin="10,5,10,5"/>
                            <Label HorizontalAlignment="Center" Name="lbltotal" Target="{Binding ElementName=Total}"  Margin="10,5,10,5" Height="25" Width="300" Background="White"/>
                          
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Vertical" HorizontalAlignment="Center" Margin="17,186.6,16.4,75.4">

                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>




            <StackPanel Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="0,0,401,-3.4" d:IsHidden="True" >

                <Controls:Flyout Foreground="#FF18CFD3" Opacity="50" Width="290" Height="690" x:Name="FlyoutAdmin_contra" Header="Administracion de&#xD;&#xA; clientes" FontSize="10">
                    <Controls:Flyout.Background>
                        <SolidColorBrush Color="Black" Opacity="0.8"/>
                    </Controls:Flyout.Background>
                    <StackPanel>
                        <Canvas>
                            <Border  Height="50" Width="50" Canvas.Top="-89.5" Canvas.Left="-1.5" >
                                <Border.Background>
                                    <ImageBrush  Stretch="UniformToFill" ImageSource="Resources/Untitled-2.png" TileMode="Tile"/>
                                </Border.Background>

                            </Border>
                        </Canvas>
                        <Button Content="Menu Principal" Height="25" Width="150" Click="btnclick_menu" Margin="0,50,0,50"/>
                        <Button Content="Administracion Clientes" Height="25" Width="150" Click="btnclick_admin_cli" Margin="0,0,0,0"/>
                        <Button Content="Lista Clientes" Height="25" Width="150" Click="btnclick_lista_cli" Margin="0,50,0,50"/>
                        <Button Content="Lista Contratos" Height="25" Width="150" Click="btnclick_lista_contra" Margin="0,0,0,0"/>



                    </StackPanel>
                </Controls:Flyout>
            </StackPanel>
            <RadioButton x:Name="rbdprueba" Content="RadioButton" HorizontalAlignment="Left" Margin="20,187,-18.4,-165.4" VerticalAlignment="Top" Grid.Column="2" Height="0" Grid.Row="2" Width="0"/>

        </Grid>
    </ScrollViewer>
</Controls:MetroWindow>
