OnBreak.View/Listado_clientes.xaml

<Controls:MetroWindow 
        x:Class="OnBreak.View.Listado_clientes"
        xmlns:iconPacks1="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnBreak.View"
        mc:Ignorable="d"
        Title="OnBreak : Listado Clientes" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" GlowBrush="Black" Width="908.2">
    <ScrollViewer Background="#FF19565A" BorderBrush="Black" Foreground="Black" Margin="0,0,-0.4,-115.4">
        <Grid Background="#FF5BB4B2">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.01*" />
                <ColumnDefinition Width="*"  />
                <ColumnDefinition Width="0.01*"/>
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Top"  Grid.Column="1" Grid.Row="0" Margin="10,10,10,10">
                <Label Content=" Lista de Clientes" FontSize="52" FontFamily="Great Vibes" Margin="10,10,10,10" FontWeight="Bold" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="1" Width="846" Margin="14.2,143,10.2,143.8" Grid.RowSpan="3" >
                <DataGrid x:Name="dgridlistcli" Margin="34,0,34.4,0" Height="261" >
                    <DataGrid.Columns  >
                        <DataGridTextColumn Binding="{Binding Rut}"  x:Name="rut"  Header="RUT Cliente" Width="auto"/>
                        <DataGridTextColumn Binding="{Binding Razon}" x:Name="razon" Header="Razon Social" Width="auto"/>
                        <DataGridTextColumn Binding="{Binding Nom}" x:Name="nom" Header="Nombre Contacto" Width="auto"/>
                        <DataGridTextColumn Binding="{Binding Mail}" x:Name="mail" Header="Mail" Width="auto"/>
                        <DataGridTextColumn Binding="{Binding Direccion}" x:Name="direc" Header="Direccion" Width="auto"/>
                        <DataGridTextColumn Binding="{Binding FONO}" x:Name="fono" Header="Fono" Width="auto"/>
                        <DataGridTextColumn Binding="{Binding Tipoemp}" x:Name="tipoempre" Header="Tipo Empresa" Width="auto"/>
                        <DataGridTextColumn Binding="{Binding actemp}" x:Name="actempre" Header="Actividad Empresa" Width="auto"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Stretch" Orientation="Horizontal">
                    <TextBox Name="txtrut" />
                    <ComboBox x:Name="cboxtipempre"/>
                    <ComboBox x:Name="cboxactivi"/>
                </StackPanel>
                <Button x:Name="btnMostrar" Margin="10,10,10,10" Content="Ver Clientes" Click="btnclick_listcli"/>


            </StackPanel>

        </Grid>
    </ScrollViewer>
</Controls:MetroWindow>
